Commencing example AC run... 
2 timesteps.
7 boundary points.
3 high-fidelity samples per timestep.

---------- TIMESTEP 001. ----------


STARTING PASS 1 over the boundary layer:

Boundary point 0: [0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5] --> variance: 13.6314
Boundary point 1: [0.571429, 0.514286, 0.0714286, 0.428571, 0.571429, 0.514286, 0.0714286, 0.428571] --> variance: 13.6238
Boundary point 2: [0.642857, 0.528571, 0.142857, 0.357143, 0.642857, 0.528571, 0.142857, 0.357143] --> variance: 13.616
Boundary point 3: [0.714286, 0.542857, 0.214286, 0.285714, 0.714286, 0.542857, 0.214286, 0.285714] --> variance: 13.6079
Boundary point 4: [0.785714, 0.557143, 0.285714, 0.214286, 0.785714, 0.557143, 0.285714, 0.214286] --> variance: 13.5995
Boundary point 5: [0.857143, 0.571429, 0.357143, 0.142857, 0.857143, 0.571429, 0.357143, 0.142857] --> variance: 13.5909
Boundary point 6: [0.928571, 0.585714, 0.428571, 0.0714285, 0.928571, 0.585714, 0.428571, 0.0714285] --> variance: 13.5819
Boundary point 0 had the highest variance.
Added masked data point for boundary point 0 with query [0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5].
Trained 6 surrogates on MASKED data.

STARTING PASS 2 over the boundary layer:

Boundary point 0: [0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5] --> variance: 1.57872e-06
Boundary point 1: [0.571429, 0.514286, 0.0714286, 0.428571, 0.571429, 0.514286, 0.0714286, 0.428571] --> variance: 0.91216
Boundary point 2: [0.642857, 0.528571, 0.142857, 0.357143, 0.642857, 0.528571, 0.142857, 0.357143] --> variance: 1.78361
Boundary point 3: [0.714286, 0.542857, 0.214286, 0.285714, 0.714286, 0.542857, 0.214286, 0.285714] --> variance: 2.57892
Boundary point 4: [0.785714, 0.557143, 0.285714, 0.214286, 0.785714, 0.557143, 0.285714, 0.214286] --> variance: 3.27216
Boundary point 5: [0.857143, 0.571429, 0.357143, 0.142857, 0.857143, 0.571429, 0.357143, 0.142857] --> variance: 3.84922
Boundary point 6: [0.928571, 0.585714, 0.428571, 0.0714285, 0.928571, 0.585714, 0.428571, 0.0714285] --> variance: 4.30805
Boundary point 6 had the highest variance.
Added masked data point for boundary point 6 with query [0.928571, 0.585714, 0.428571, 0.0714285, 0.928571, 0.585714, 0.428571, 0.0714285].
Trained 6 surrogates on MASKED data.

STARTING PASS 3 over the boundary layer:

Boundary point 0: [0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5] --> variance: 1.57408e-06
Boundary point 1: [0.571429, 0.514286, 0.0714286, 0.428571, 0.571429, 0.514286, 0.0714286, 0.428571] --> variance: 0.460899
Boundary point 2: [0.642857, 0.528571, 0.142857, 0.357143, 0.642857, 0.528571, 0.142857, 0.357143] --> variance: 0.758044
Boundary point 3: [0.714286, 0.542857, 0.214286, 0.285714, 0.714286, 0.542857, 0.214286, 0.285714] --> variance: 0.860692
Boundary point 4: [0.785714, 0.557143, 0.285714, 0.214286, 0.785714, 0.557143, 0.285714, 0.214286] --> variance: 0.758011
Boundary point 5: [0.857143, 0.571429, 0.357143, 0.142857, 0.857143, 0.571429, 0.357143, 0.142857] --> variance: 0.46086
Boundary point 6: [0.928571, 0.585714, 0.428571, 0.0714285, 0.928571, 0.585714, 0.428571, 0.0714285] --> variance: 1.57408e-06
Boundary point 3 had the highest variance.
Added masked data point for boundary point 3 with query [0.714286, 0.542857, 0.214286, 0.285714, 0.714286, 0.542857, 0.214286, 0.285714].
Trained 6 surrogates on MASKED data.

STARTING 3 MICRO SIMULATIONS.

Running micro simulation 1 with query: 0.5, 0.5, 0, 0.5, 0.5, 0.5, 0, 0.5
Micro simulation results: 10, 0, 0, 0, 0.25, 0
Replaced masked data point with micro simulation result.
Running micro simulation 2 with query: 0.928571, 0.585714, 0.428571, 0.0714285, 0.928571, 0.585714, 0.428571, 0.0714285
Micro simulation results: 7.69796, 1.16327, 1.16816, 0.385714, 0.947959, 0
Replaced masked data point with micro simulation result.
Running micro simulation 3 with query: 0.714286, 0.542857, 0.214286, 0.285714, 0.714286, 0.542857, 0.214286, 0.285714
Micro simulation results: 8.80306, 0.397959, 0.484898, 0.192857, 0.553061, 0
Replaced masked data point with micro simulation result.

Trained 6 surrogates on UNMASKED data.

---------- TIMESTEP 002. ----------


STARTING PASS 1 over the boundary layer:

Boundary point 0: [1, 0.6, 0.5, 0, 1, 0.6, 0.5, 0] --> variance: 0.0654939
Boundary point 1: [1.07143, 0.614286, 0.571429, -0.0714285, 1.07143, 0.614286, 0.571429, -0.0714285] --> variance: 0.158046
Boundary point 2: [1.14286, 0.628571, 0.642857, -0.142857, 1.14286, 0.628571, 0.642857, -0.142857] --> variance: 0.262196
Boundary point 3: [1.21429, 0.642857, 0.714286, -0.214286, 1.21429, 0.642857, 0.714286, -0.214286] --> variance: 0.36189
Boundary point 4: [1.28571, 0.657143, 0.785714, -0.285714, 1.28571, 0.657143, 0.785714, -0.285714] --> variance: 0.445399
Boundary point 5: [1.35714, 0.671429, 0.857143, -0.357143, 1.35714, 0.671429, 0.857143, -0.357143] --> variance: 0.507527
Boundary point 6: [1.42857, 0.685714, 0.928571, -0.428571, 1.42857, 0.685714, 0.928571, -0.428571] --> variance: 0.549004
Boundary point 6 had the highest variance.
Added masked data point for boundary point 6 with query [1.42857, 0.685714, 0.928571, -0.428571, 1.42857, 0.685714, 0.928571, -0.428571].
Trained 6 surrogates on MASKED data.

STARTING PASS 2 over the boundary layer:

Boundary point 0: [1, 0.6, 0.5, 0, 1, 0.6, 0.5, 0] --> variance: 0.042382
Boundary point 1: [1.07143, 0.614286, 0.571429, -0.0714285, 1.07143, 0.614286, 0.571429, -0.0714285] --> variance: 0.0941675
Boundary point 2: [1.14286, 0.628571, 0.642857, -0.142857, 1.14286, 0.628571, 0.642857, -0.142857] --> variance: 0.138149
Boundary point 3: [1.21429, 0.642857, 0.714286, -0.214286, 1.21429, 0.642857, 0.714286, -0.214286] --> variance: 0.157548
Boundary point 4: [1.28571, 0.657143, 0.785714, -0.285714, 1.28571, 0.657143, 0.785714, -0.285714] --> variance: 0.14124
Boundary point 5: [1.35714, 0.671429, 0.857143, -0.357143, 1.35714, 0.671429, 0.857143, -0.357143] --> variance: 0.0867011
Boundary point 6: [1.42857, 0.685714, 0.928571, -0.428571, 1.42857, 0.685714, 0.928571, -0.428571] --> variance: 2.16256e-06
Boundary point 3 had the highest variance.
Added masked data point for boundary point 3 with query [1.21429, 0.642857, 0.714286, -0.214286, 1.21429, 0.642857, 0.714286, -0.214286].
Trained 6 surrogates on MASKED data.

STARTING PASS 3 over the boundary layer:

Boundary point 0: [1, 0.6, 0.5, 0, 1, 0.6, 0.5, 0] --> variance: 0.0119442
Boundary point 1: [1.07143, 0.614286, 0.571429, -0.0714285, 1.07143, 0.614286, 0.571429, -0.0714285] --> variance: 0.0182671
Boundary point 2: [1.14286, 0.628571, 0.642857, -0.142857, 1.14286, 0.628571, 0.642857, -0.142857] --> variance: 0.0137899
Boundary point 3: [1.21429, 0.642857, 0.714286, -0.214286, 1.21429, 0.642857, 0.714286, -0.214286] --> variance: 2.31244e-06
Boundary point 4: [1.28571, 0.657143, 0.785714, -0.285714, 1.28571, 0.657143, 0.785714, -0.285714] --> variance: 0.0147454
Boundary point 5: [1.35714, 0.671429, 0.857143, -0.357143, 1.35714, 0.671429, 0.857143, -0.357143] --> variance: 0.0183717
Boundary point 6: [1.42857, 0.685714, 0.928571, -0.428571, 1.42857, 0.685714, 0.928571, -0.428571] --> variance: 2.32403e-06
Boundary point 5 had the highest variance.
Added masked data point for boundary point 5 with query [1.35714, 0.671429, 0.857143, -0.357143, 1.35714, 0.671429, 0.857143, -0.357143].
Trained 6 surrogates on MASKED data.

STARTING 3 MICRO SIMULATIONS.

Running micro simulation 1 with query: 1.42857, 0.685714, 0.928571, -0.428571, 1.42857, 0.685714, 0.928571, -0.428571
Micro simulation results: 5.47653, 4.37755, 3.53388, 0.835714, 2.22653, 0
Replaced masked data point with micro simulation result.
Running micro simulation 2 with query: 1.21429, 0.642857, 0.714286, -0.214286, 1.21429, 0.642857, 0.714286, -0.214286
Micro simulation results: 6.36735, 2.7551, 2.38776, 0.642857, 1.61735, 0
Replaced masked data point with micro simulation result.
Running micro simulation 3 with query: 1.35714, 0.671429, 0.857143, -0.357143, 1.35714, 0.671429, 0.857143, -0.357143
Micro simulation results: 5.76327, 3.79592, 3.1298, 0.771429, 2.01327, 0
Replaced masked data point with micro simulation result.

Trained 6 surrogates on UNMASKED data.

---------- AC RUN COMPLETED ----------

Number of micro simulations run = 6
Number of surrogates trusted = 8
CPU used on micro simulations = 208

PYTHON OUTPUTS:

Number of fidelity levels detected from len(simulations) = 1
Looking for [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [9.        7.197851  8.694155  4.1745872 5.042509  1.3317026]
Row 11 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [9.        7.213713  8.628304  4.105718  4.8666396 1.3447707]
Row 12 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [9.        7.1708565 8.656287  4.1416388 4.9677467 1.3393427]
Deleting masked x and y data at index 10
Added unmasked data point [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Trained 6 surrogates on new data.
Looking for [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [ 9.907956    2.7798529  -0.12476605  2.019851    0.33205527  0.4371457 ]
Row 11 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [ 9.964401    0.8554893  -0.1137556   0.73053205  0.24355085  0.12847582]
Row 12 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Deleting masked x and y data at index 10
Added unmasked data point [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [7.697959  1.1632655 1.1681634 0.3857143 0.9479592 0.       ]
Trained 6 surrogates on new data.
Looking for [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [ 8.8328609e+00  4.2393550e-01  5.3549594e-01 -1.3473852e-01
  5.7330531e-01 -1.7007836e-03]
Row 11 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Row 12 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [7.697959  1.1632655 1.1681634 0.3857143 0.9479592 0.       ]
Deleting masked x and y data at index 10
Added unmasked data point [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [8.8030615  0.39795923 0.48489797 0.19285715 0.55306125 0.        ]
Trained 6 surrogates on new data.
Looking for [ 1.4285715   0.6857143   0.92857146 -0.42857146  1.4285715   0.6857143
  0.92857146 -0.42857146]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Row 11 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [7.697959  1.1632655 1.1681634 0.3857143 0.9479592 0.       ]
Row 12 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [8.8030615  0.39795923 0.48489797 0.19285715 0.55306125 0.        ]
Row 13 is [ 1.4285715   0.6857143   0.92857146 -0.42857146  1.4285715   0.6857143
  0.92857146 -0.42857146] --> [ 8.5597191e+00  3.9250069e+00  3.3514657e+00  8.1748831e-01
  2.1380394e+00 -7.8677884e-05]
Row 14 is [ 1.2142857   0.64285713  0.71428573 -0.21428573  1.2142857   0.64285713
  0.71428573 -0.21428573] --> [ 7.8845005e+00  2.6319680e+00  2.3335757e+00  6.3714987e-01
  1.5915338e+00 -3.1149531e-05]
Row 15 is [ 1.3571429   0.67142856  0.85714287 -0.35714293  1.3571429   0.67142856
  0.85714287 -0.35714293] --> [ 8.3527069e+00  3.4855485e+00  3.0013313e+00  7.5837135e-01
  1.9512963e+00 -6.1426377e-05]
Deleting masked x and y data at index 13
Added unmasked data point [ 1.4285715   0.6857143   0.92857146 -0.42857146  1.4285715   0.6857143
  0.92857146 -0.42857146] --> [5.4765306  4.377551   3.5338778  0.83571434 2.2265308  0.        ]
Trained 6 surrogates on new data.
Looking for [ 1.2142857   0.64285713  0.71428573 -0.21428573  1.2142857   0.64285713
  0.71428573 -0.21428573]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Row 11 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [7.697959  1.1632655 1.1681634 0.3857143 0.9479592 0.       ]
Row 12 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [8.8030615  0.39795923 0.48489797 0.19285715 0.55306125 0.        ]
Row 13 is [ 1.2142857   0.64285713  0.71428573 -0.21428573  1.2142857   0.64285713
  0.71428573 -0.21428573] --> [ 6.2048750e+00  2.7814496e+00  2.3893278e+00  6.4277530e-01
  1.6188709e+00 -1.7486105e-05]
Row 14 is [ 1.3571429   0.67142856  0.85714287 -0.35714293  1.3571429   0.67142856
  0.85714287 -0.35714293] --> [ 5.5969706e+00  3.8165991e+00  3.1310148e+00  7.7137196e-01
  2.0144498e+00 -1.3469439e-05]
Row 15 is [ 1.4285715   0.6857143   0.92857146 -0.42857146  1.4285715   0.6857143
  0.92857146 -0.42857146] --> [5.4765306  4.377551   3.5338778  0.83571434 2.2265308  0.        ]
Deleting masked x and y data at index 13
Added unmasked data point [ 1.2142857   0.64285713  0.71428573 -0.21428573  1.2142857   0.64285713
  0.71428573 -0.21428573] --> [6.367347  2.7551022 2.3877554 0.6428572 1.617347  0.       ]
Trained 6 surrogates on new data.
Looking for [ 1.3571429   0.67142856  0.85714287 -0.35714293  1.3571429   0.67142856
  0.85714287 -0.35714293]
Row 0 is [4. 6. 4. 6. 4. 6. 4. 6.] --> [ 9.   -0.2   6.    8.    1.7  -0.03]
Row 1 is [7. 3. 7. 3. 7. 3. 7. 3.] --> [ 9.    6.   18.04 10.   -2.    0.1 ]
Row 2 is [3. 5. 3. 5. 3. 5. 3. 5.] --> [ 9.   10.   -4.36 -1.   -1.    7.6 ]
Row 3 is [8. 2. 8. 2. 8. 2. 8. 2.] --> [ 9.   13.   30.64  1.    6.    0.2 ]
Row 4 is [5. 4. 3. 2. 1. 5. 8. 4.] --> [ 9.  -0.9  1.   2.   5.6  5. ]
Row 5 is [6. 1. 9. 4. 6. 3. 4. 2.] --> [ 9.  -0.8  7.   1.5  2.2  0.4]
Row 6 is [7. 7. 2. 4. 1. 5. 6. 7.] --> [ 9.  11.  20.5 -4.  -3.  -0.1]
Row 7 is [8. 4. 1. 2. 1. 5. 7. 5.] --> [ 9.  12.  17.7 -2.  -2.   3.3]
Row 8 is [9. 2. 3. 4. 5. 1. 7. 8.] --> [ 9.   7.  -0.6 12.   6.1 -0.6]
Row 9 is [1. 2. 3. 4. 5. 6. 7. 8.] --> [ 9.   10.   11.   12.   13.   -0.14]
Row 10 is [0.5 0.5 0.  0.5 0.5 0.5 0.  0.5] --> [10.    0.    0.    0.    0.25  0.  ]
Row 11 is [0.92857146 0.5857143  0.42857143 0.07142854 0.92857146 0.5857143
 0.42857143 0.07142854] --> [7.697959  1.1632655 1.1681634 0.3857143 0.9479592 0.       ]
Row 12 is [0.71428573 0.54285717 0.21428572 0.28571427 0.71428573 0.54285717
 0.21428572 0.28571427] --> [8.8030615  0.39795923 0.48489797 0.19285715 0.55306125 0.        ]
Row 13 is [ 1.3571429   0.67142856  0.85714287 -0.35714293  1.3571429   0.67142856
  0.85714287 -0.35714293] --> [ 5.7304058e+00  3.7973204e+00  3.1298060e+00  7.7143043e-01
  2.0132771e+00 -7.7717736e-08]
Row 14 is [ 1.4285715   0.6857143   0.92857146 -0.42857146  1.4285715   0.6857143
  0.92857146 -0.42857146] --> [5.4765306  4.377551   3.5338778  0.83571434 2.2265308  0.        ]
Row 15 is [ 1.2142857   0.64285713  0.71428573 -0.21428573  1.2142857   0.64285713
  0.71428573 -0.21428573] --> [6.367347  2.7551022 2.3877554 0.6428572 1.617347  0.       ]
Deleting masked x and y data at index 13
Added unmasked data point [ 1.3571429   0.67142856  0.85714287 -0.35714293  1.3571429   0.67142856
  0.85714287 -0.35714293] --> [5.763265  3.795919  3.1297965 0.7714287 2.0132654 0.       ]
Trained 6 surrogates on new data.
